\newcommand{\id}{\mathsf{id}}
\newcommand{\ass}{\mathsf{ass}}
\newcommand{\idl}{\mathsf{idl}}
\newcommand{\idr}{\mathsf{idr}}

\newcommand{\Ty}{\mathsf{Ty}}
\newcommand{\Tm}{\mathsf{Tm}}
\newcommand{\p}{\mathsf{p}}
\newcommand{\q}{\mathsf{q}}

\newcommand{\lam}{\mathsf{lam}}
\newcommand{\app}{\mathsf{app}}

\newcommand{\Set}{\mathsf{Set}}
\renewcommand{\tt}{\mathsf{tt}}
\newcommand{\ra}{\rightarrow}

\newcommand{\C}{\mathcal{C}}
\renewcommand{\P}{\mathcal{P}}
\newcommand{\M}{\mathcal{M}}

\newcommand{\lb}{\langle}
\newcommand{\rb}{\rangle}

\newcommand{\blank}{\mathord{\hspace{1pt}\text{--}\hspace{1pt}}} %from the book

\renewcommand{\b}[1]{\overline{#1}}

\newcommand{\EL}{\mathsf{EL}}

\newcommand{\U}{\mathsf{U}}
\newcommand{\El}{\mathsf{El}}
